cas.server.name=http://localhost:8089
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.enabled=false

cas.tgc.secure=false
cas.service-registry.core.init-from-json=false
cas.service-registry.json.location=file:/etc/cas/services
cas.jdbc.show-sql=true


cas.authn.accept.users=

# cas.authn.jdbc.query[0].sql=SELECT * FROM user_password WHERE user_id=(SELECT id FROM user_info WHERE telphone = ?)
cas.authn.jdbc.query[0].sql=SELECT * FROM user_password INNER JOIN user_info ON user_info.id=user_password.user_id WHERE telphone = ?
cas.authn.jdbc.query[0].url=jdbc:mysql://database:3306/ap1?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
cas.authn.jdbc.query[0].ddl-auto=none
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].field-password=encrpt_password
# cas.authn.jdbc.query[0].passwordEncoder.type=NONE
# cas.authn.jdbc.query[0].passwordEncoder.type=com.abietic.MyEncoder # ERROR [org.apereo.cas.authentication.PolicyBasedAuthenticationManager] - <[QueryDatabaseAuthenticationHandler]: [Detected a Non-hex character at 1 or 2 position]>
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
